会员账号：zz04959、wgw777、lcb666、baoyi123、shen0613、ss3234165012、3444321551a、q18343、yda115966、WWW1882375、wen183516、Q159357、pengpeng888、Asd123138、menglijun0、Syq1234、zwj1234、fgl633、iop000000、A850610、zy040224、h630218h、jiangshun666、2023524252lw、qq604898541、lxf8888、cay788、yang132668、aa654321、BY88888888o、Jutic123、l18359680098、a1235555、w2227691259、FG2003、cwj1170、qzc888、qq2178077414、nnut52011、lky9592、133166199WYH、L02232338、Xinyang123、1316019p、tuesday11、wwwww11111、l2636218989、wenying77582、fingtou1、xc5201、jj7967323jj、yahanyang123、l26536、jy0918、q13425741480、qwas112233、ywm159357、Lsh307、gouxinlin123、wq7720、Alin0818、RMB888、tema6688、nianyu6688、d2586807170、abc369369、a13660040330、shaoqiu12、258369lllll、AJ1380781、fzxcsd111、xzw117555、12345cc、zxb123456、qwe1994790、xb1011、lqh404、1417254245x、kongkong8、fq123666、a123456789hq、5211314hela、lbr2023、j97330、thx888、tky924222786、wlc031125、221133hh、wlh1228、ai9551907、nan22976、qi4320052、a16816888、pan040214、mmn0987654、qwer788、huang7760、ng2866、a5201314A
查询投注时间段：2024-02-01 08:41:25至2024-02-24 00:59:23
总投注注单数：7193
总有效投注金额:13981096
总输赢:1118672
主要投注游戏如下：
1、加拿大PC28：
   (1)注单数：7193（占总注单数100.00%）
   (2)有效投注：13981096（占总有效金额100.00%）
   (3)游戏输赢：1118672（占总输赢100.00%）
   (4)主要投注玩法：
       [1]总和 大单 注单数645,有效投注1.670737e+06,输赢74760,胜率20.53%,胜率系数+Inf,玩法等级评估:危险
       [2]尾球 小单 注单数6,有效投注50,输赢-50,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [3]尾球 大单 注单数7,有效投注335,输赢-335,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [4]总和 大 注单数280,有效投注1.629238e+06,输赢201369,胜率50.36%,胜率系数+Inf,玩法等级评估:危险
       [5]总和 小 注单数247,有效投注1.628587e+06,输赢-206750,胜率50.20%,胜率系数+Inf,玩法等级评估:正常
       [6]总和 双 注单数753,有效投注1.728735e+06,输赢-40162,胜率48.60%,胜率系数+Inf,玩法等级评估:正常
       [7]总和 单 注单数944,有效投注1.733133e+06,输赢31424,胜率51.07%,胜率系数+Inf,玩法等级评估:危险
       [8]总和 22 注单数44,有效投注196,输赢-196,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [9]总和 24 注单数54,有效投注150,输赢32,胜率1.89%,胜率系数+Inf,玩法等级评估:持续观察
       [10]总和 2 注单数8,有效投注37,输赢-35,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [11]总和 小双 注单数331,有效投注1.624803e+06,输赢-340178,胜率24.16%,胜率系数+Inf,玩法等级评估:正常
       [12]总和 大双 注单数219,有效投注1.610916e+06,输赢699118,胜率31.34%,胜率系数+Inf,玩法等级评估:危险
       [13]尾球 1 注单数140,有效投注826,输赢13,胜率12.86%,胜率系数+Inf,玩法等级评估:持续观察
       [14]尾球 2 注单数135,有效投注1254,输赢-705,胜率8.89%,胜率系数+Inf,玩法等级评估:正常
       [15]尾球 3 注单数187,有效投注952,输赢-353,胜率8.02%,胜率系数+Inf,玩法等级评估:正常
       [16]尾球 4 注单数178,有效投注1420,输赢-531,胜率10.11%,胜率系数+Inf,玩法等级评估:正常
       [17]总和 小单 注单数229,有效投注1.612906e+06,输赢238706,胜率24.34%,胜率系数+Inf,玩法等级评估:危险
       [18]总和 5 注单数16,有效投注237,输赢-187,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [19]总和 25 注单数88,有效投注206,输赢-206,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [20]边球 小边 注单数4,有效投注51,输赢-9,胜率25.00%,胜率系数+Inf,玩法等级评估:正常
       [21]总和 13 注单数80,有效投注1944,输赢530,胜率8.75%,胜率系数+Inf,玩法等级评估:持续观察
       [22]总和 14 注单数91,有效投注2626,输赢-270,胜率17.58%,胜率系数+Inf,玩法等级评估:正常
       [23]总和 21 注单数42,有效投注242,输赢270,胜率7.14%,胜率系数+Inf,玩法等级评估:持续观察
       [24]总和 17 注单数58,有效投注412,输赢-1,胜率6.90%,胜率系数+Inf,玩法等级评估:正常
       [25]总和 10 注单数22,有效投注124,输赢58,胜率9.09%,胜率系数+Inf,玩法等级评估:持续观察
       [26]总和 11 注单数32,有效投注272,输赢-197,胜率3.23%,胜率系数+Inf,玩法等级评估:正常
       [27]总和 16 注单数61,有效投注304,输赢-2,胜率6.56%,胜率系数+Inf,玩法等级评估:正常
       [28]总和 12 注单数47,有效投注347,输赢-275,胜率4.26%,胜率系数+Inf,玩法等级评估:正常
       [29]总和 15 注单数60,有效投注318,输赢-102,胜率5.00%,胜率系数+Inf,玩法等级评估:正常
       [30]总和 3 注单数8,有效投注114,输赢-114,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [31]总和 4 注单数19,有效投注203,输赢-83,胜率5.26%,胜率系数+Inf,玩法等级评估:正常
       [32]总和 6 注单数11,有效投注29,输赢-29,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [33]总和 7 注单数12,有效投注47,输赢-47,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [34]总和 8 注单数21,有效投注247,输赢152,胜率19.05%,胜率系数+Inf,玩法等级评估:持续观察
       [35]尾球 5 注单数215,有效投注1110,输赢-205,胜率9.30%,胜率系数+Inf,玩法等级评估:正常
       [36]尾球 6 注单数181,有效投注1421,输赢-772,胜率7.73%,胜率系数+Inf,玩法等级评估:正常
       [37]尾球 7 注单数141,有效投注804,输赢1544,胜率10.64%,胜率系数+Inf,玩法等级评估:持续观察
       [38]尾球 8 注单数149,有效投注1254,输赢-405,胜率9.40%,胜率系数+Inf,玩法等级评估:正常
       [39]尾球 小 注单数3,有效投注65,输赢-56,胜率33.33%,胜率系数+Inf,玩法等级评估:正常
       [40]尾球 双 注单数5,有效投注175,输赢-166,胜率20.00%,胜率系数+Inf,玩法等级评估:正常
       [41]总和 19 注单数43,有效投注332,输赢-332,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [42]总和 18 注单数59,有效投注377,输赢-112,胜率5.17%,胜率系数+Inf,玩法等级评估:正常
       [43]总和 9 注单数17,有效投注188,输赢815,胜率11.76%,胜率系数+Inf,玩法等级评估:持续观察
       [44]边球 大边 注单数6,有效投注90,输赢-6,胜率16.67%,胜率系数+Inf,玩法等级评估:正常
       [45]总和 23 注单数48,有效投注215,输赢-215,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [46]龙虎豹 龙 注单数8,有效投注331141,输赢358869,胜率42.86%,胜率系数+Inf,玩法等级评估:危险
       [47]总和 20 注单数38,有效投注180,输赢-130,胜率2.63%,胜率系数+Inf,玩法等级评估:正常
       [48]总和 0 注单数1062,有效投注3081,输赢-3075,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [49]总和 1 注单数5,有效投注29,输赢-24,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [50]总和 26 注单数39,有效投注124,输赢-124,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [51]总和 27 注单数54,有效投注202,输赢-202,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [52]尾球 小双 注单数5,有效投注95,输赢-25,胜率20.00%,胜率系数+Inf,玩法等级评估:正常
       [53]尾球 大双 注单数3,有效投注51,输赢-48,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [54]龙虎豹 虎 注单数8,有效投注186593,输赢-86588,胜率14.29%,胜率系数+Inf,玩法等级评估:正常
       [55]龙虎豹 豹 注单数3,有效投注200040,输赢194960,胜率50.00%,胜率系数+Inf,玩法等级评估:危险
       [56]三球 顺子 注单数2,有效投注55,输赢-55,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [57]极值 极小 注单数1,有效投注5,输赢-5,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [58]极值 极大 注单数3,有效投注20,输赢-20,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [59]尾球 单 注单数8,有效投注723,输赢-438,胜率12.50%,胜率系数+Inf,玩法等级评估:正常
       [60]边球 边 注单数2,有效投注28,输赢-10,胜率50.00%,胜率系数+Inf,玩法等级评估:正常
       [61]三球 豹子 注单数1,有效投注50,输赢-50,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [62]三球 对子 注单数2,有效投注60,输赢-60,胜率0.00%,胜率系数NaN,玩法等级评估:安全
       [63]尾球 大 注单数3,有效投注590,输赢-11,胜率66.67%,胜率系数+Inf,玩法等级评估:正常
该会员查询时间段存在大额单注盈利情况（0注，请自行到投注报表查询）
账总总体胜率系数：NaN
账号系统综合等级评估：危险
