会员账号：qweqwe888
查询投注时间段：2024-02-05 01:32:53至2024-02-19 03:29:31
总投注注单数：1653
总有效投注金额:372575
总输赢:28971.5
主要投注游戏如下：
MC百家乐09：
(1)注单数：604（占总注单数36.54%）(2)有效投注：137030（占总有效金额36.78%）(3)游戏输赢：17415（占总输赢60.11%）MC百家乐06：
(1)注单数：135（占总注单数8.17%）(2)有效投注：29570（占总有效金额7.94%）(3)游戏输赢：-1455（占总输赢-5.02%）MC百家乐08：
(1)注单数：449（占总注单数27.16%）(2)有效投注：109255（占总有效金额29.32%）(3)游戏输赢：4522.5（占总输赢15.61%）MC真人百家乐：
(1)注单数：245（占总注单数14.82%）(2)有效投注：38785（占总有效金额10.41%）(3)游戏输赢：8679（占总输赢29.96%）MC百家乐07：
(1)注单数：20（占总注单数1.21%）(2)有效投注：7365（占总有效金额1.98%）(3)游戏输赢：-3085（占总输赢-10.65%）MC百家乐04：
(1)注单数：111（占总注单数6.72%）(2)有效投注：25955（占总有效金额6.97%）(3)游戏输赢：1660（占总输赢5.73%）MC百家乐05：
(1)注单数：32（占总注单数1.94%）(2)有效投注：5760（占总有效金额1.55%）(3)游戏输赢：-1350（占总输赢-4.66%）