会员账号：qweqwe888
查询投注时间段：2024-02-05 01:32:53至2024-02-19 03:29:31
总投注注单数：1653
总有效投注金额:372575
总输赢:28971.5
主要投注游戏如下：
1、MC百家乐09：
   (1)注单数：605（占总注单数36.60%）
   (2)有效投注：137030（占总有效金额36.78%）
   (3)游戏输赢：17415（占总输赢60.11%）
   (4)主要投注玩法：
       [1]庄 注单数36,有效投注27890,输赢5065,胜率58.06%,胜率系数1.27,玩法等级评估:警告
       [2]闲对 注单数184,有效投注19365,输赢-4365,胜率5.98%,胜率系数0.80,玩法等级评估:正常
       [3]庄对 注单数157,有效投注14755,输赢-6355,胜率5.10%,胜率系数0.68,玩法等级评估:安全
       [4]和 注单数127,有效投注16580,输赢250,胜率11.81%,胜率系数1.24,玩法等级评估:持续观察
       [5]闲 注单数101,有效投注58440,输赢22820,胜率59.14%,胜率系数1.33,玩法等级评估:危险
2、MC百家乐06：
   (1)注单数：136（占总注单数8.23%）
   (2)有效投注：30070（占总有效金额8.07%）
   (3)游戏输赢：-1955（占总输赢-6.75%）
   (4)主要投注玩法：
       [1]庄对 注单数39,有效投注4480,输赢-280,胜率7.69%,胜率系数1.03,玩法等级评估:正常
       [2]闲对 注单数42,有效投注4340,输赢1060,胜率7.14%,胜率系数0.96,玩法等级评估:正常
       [3]和 注单数24,有效投注2750,输赢-2750,胜率0.00%,胜率系数0.00,玩法等级评估:安全
       [4]庄 注单数12,有效投注8535,输赢240,胜率55.56%,胜率系数1.21,玩法等级评估:持续观察
       [5]闲 注单数19,有效投注9965,输赢-225,胜率44.44%,胜率系数1.00,玩法等级评估:正常
3、MC百家乐08：
   (1)注单数：450（占总注单数27.22%）
   (2)有效投注：109355（占总有效金额29.35%）
   (3)游戏输赢：4422.5（占总输赢15.27%）
   (4)主要投注玩法：
       [1]庄对 注单数121,有效投注11175,输赢225,胜率9.92%,胜率系数1.33,玩法等级评估:持续观察
       [2]闲对 注单数137,有效投注13570,输赢7190,胜率10.95%,胜率系数1.47,玩法等级评估:警告
       [3]闲 注单数96,有效投注64570,输赢-8160,胜率44.57%,胜率系数1.00,玩法等级评估:正常
       [4]庄 注单数29,有效投注13260,输赢7897.5,胜率76.00%,胜率系数1.66,玩法等级评估:警告
       [5]和 注单数66,有效投注6730,输赢-2680,胜率7.58%,胜率系数0.80,玩法等级评估:安全
       [6]幸运六 注单数1,有效投注50,输赢-50,胜率0.00%,胜率系数NaN,玩法等级评估:安全
4、MC真人百家乐：
   (1)注单数：246（占总注单数14.88%）
   (2)有效投注：39085（占总有效金额10.49%）
   (3)游戏输赢：8379（占总输赢28.92%）
   (4)主要投注玩法：
       [1]闲对 注单数77,有效投注7850,输赢-1070,胜率10.39%,胜率系数1.39,玩法等级评估:正常
       [2]庄对 注单数71,有效投注6900,输赢900,胜率9.86%,胜率系数1.32,玩法等级评估:持续观察
       [3]和 注单数54,有效投注7015,输赢5225,胜率16.67%,胜率系数1.75,玩法等级评估:警告
       [4]闲 注单数37,有效投注13615,输赢4455,胜率66.67%,胜率系数1.49,玩法等级评估:警告
       [5]庄 注单数7,有效投注3705,输赢-1131,胜率28.57%,胜率系数0.62,玩法等级评估:安全
5、MC百家乐07：
   (1)注单数：21（占总注单数1.27%）
   (2)有效投注：7865（占总有效金额2.11%）
   (3)游戏输赢：-2610（占总输赢-9.01%）
   (4)主要投注玩法：
       [1]闲对 注单数5,有效投注405,输赢-405,胜率0.00%,胜率系数0.00,玩法等级评估:安全
       [2]庄对 注单数5,有效投注405,输赢-405,胜率0.00%,胜率系数0.00,玩法等级评估:安全
       [3]闲 注单数7,有效投注5955,输赢-1675,胜率42.86%,胜率系数0.96,玩法等级评估:正常
       [4]庄 注单数3,有效投注1000,输赢-25,胜率50.00%,胜率系数1.09,玩法等级评估:正常
       [5]和 注单数1,有效投注100,输赢-100,胜率0.00%,胜率系数0.00,玩法等级评估:安全
6、MC百家乐04：
   (1)注单数：112（占总注单数6.78%）
   (2)有效投注：26965（占总有效金额7.24%）
   (3)游戏输赢：650（占总输赢2.24%）
   (4)主要投注玩法：
       [1]闲 注单数22,有效投注14790,输赢-2940,胜率45.45%,胜率系数1.02,玩法等级评估:正常
       [2]和 注单数19,有效投注3305,输赢1060,胜率10.53%,胜率系数1.11,玩法等级评估:持续观察
       [3]闲对 注单数36,有效投注4660,输赢5540,胜率19.44%,胜率系数2.60,玩法等级评估:警告
       [4]庄对 注单数35,有效投注4210,输赢-3010,胜率5.71%,胜率系数0.76,玩法等级评估:安全
7、MC百家乐05：
   (1)注单数：33（占总注单数2.00%）
   (2)有效投注：6070（占总有效金额1.63%）
   (3)游戏输赢：-1660（占总输赢-5.73%）
   (4)主要投注玩法：
       [1]和 注单数6,有效投注855,输赢-855,胜率0.00%,胜率系数0.00,玩法等级评估:安全
       [2]闲对 注单数10,有效投注1055,输赢1405,胜率20.00%,胜率系数2.68,玩法等级评估:持续观察
       [3]庄 注单数7,有效投注3100,输赢-1150,胜率16.67%,胜率系数0.36,玩法等级评估:安全
       [4]庄对 注单数9,有效投注860,输赢-860,胜率0.00%,胜率系数0.00,玩法等级评估:安全
       [5]闲 注单数1,有效投注200,输赢-200,胜率0.00%,胜率系数0.00,玩法等级评估:安全
8、MC斗牛01：
   (1)注单数：1（占总注单数0.06%）
   (2)有效投注：200（占总有效金额0.05%）
   (3)游戏输赢：-200（占总输赢-0.69%）
   (4)主要投注玩法：
9、MC百家乐02：
   (1)注单数：10（占总注单数0.60%）
   (2)有效投注：3325（占总有效金额0.89%）
   (3)游戏输赢：4185（占总输赢14.45%）
   (4)主要投注玩法：
       [1]闲对 注单数3,有效投注400,输赢800,胜率33.33%,胜率系数4.46,玩法等级评估:持续观察
       [2]庄对 注单数3,有效投注300,输赢-300,胜率0.00%,胜率系数0.00,玩法等级评估:安全
       [3]闲 注单数3,有效投注2325,输赢1285,胜率66.67%,胜率系数1.49,玩法等级评估:持续观察
       [4]和 注单数1,有效投注300,输赢2400,胜率100.00%,胜率系数10.51,玩法等级评估:持续观察
10、MC百家乐01：
   (1)注单数：3（占总注单数0.18%）
   (2)有效投注：500（占总有效金额0.13%）
   (3)游戏输赢：-500（占总输赢-1.73%）
   (4)主要投注玩法：
       [1]闲对 注单数1,有效投注100,输赢-100,胜率0.00%,胜率系数0.00,玩法等级评估:安全
       [2]庄对 注单数1,有效投注100,输赢-100,胜率0.00%,胜率系数0.00,玩法等级评估:安全
11、MC百家乐V04：
   (1)注单数：2（占总注单数0.12%）
   (2)有效投注：800（占总有效金额0.21%）
   (3)游戏输赢：-800（占总输赢-2.76%）
   (4)主要投注玩法：
       [1]闲 注单数2,有效投注800,输赢-800,胜率0.00%,胜率系数0.00,玩法等级评估:安全
12、MC百家乐03：
   (1)注单数：4（占总注单数0.24%）
   (2)有效投注：1785（占总有效金额0.48%）
   (3)游戏输赢：1785（占总输赢6.16%）
   (4)主要投注玩法：
       [1]闲 注单数4,有效投注1785,输赢1785,胜率100.00%,胜率系数2.24,玩法等级评估:持续观察
13、MC百家乐A04：
   (1)注单数：1（占总注单数0.06%）
   (2)有效投注：500（占总有效金额0.13%）
   (3)游戏输赢：475（占总输赢1.64%）
   (4)主要投注玩法：
14、MC百家乐V03：
   (1)注单数：6（占总注单数0.36%）
   (2)有效投注：3075（占总有效金额0.83%）
   (3)游戏输赢：-1065（占总输赢-3.68%）
   (4)主要投注玩法：
       [1]庄对 注单数1,有效投注10,输赢-10,胜率0.00%,胜率系数0.00,玩法等级评估:安全
       [2]闲 注单数4,有效投注3015,输赢-1005,胜率25.00%,胜率系数0.56,玩法等级评估:安全
15、MC百家乐A01：
   (1)注单数：6（占总注单数0.36%）
   (2)有效投注：2950（占总有效金额0.79%）
   (3)游戏输赢：50（占总输赢0.17%）
   (4)主要投注玩法：
       [1]闲对 注单数1,有效投注100,输赢-100,胜率0.00%,胜率系数0.00,玩法等级评估:安全
       [2]庄对 注单数1,有效投注100,输赢-100,胜率0.00%,胜率系数0.00,玩法等级评估:安全
       [3]闲 注单数2,有效投注2400,输赢600,胜率50.00%,胜率系数1.12,玩法等级评估:持续观察
       [4]和 注单数2,有效投注350,输赢-350,胜率0.00%,胜率系数0.00,玩法等级评估:安全
16、MC龙虎斗01：
   (1)注单数：1（占总注单数0.06%）
   (2)有效投注：500（占总有效金额0.13%）
   (3)游戏输赢：-500（占总输赢-1.73%）
   (4)主要投注玩法：
17、MC百家乐A02：
   (1)注单数：5（占总注单数0.30%）
   (2)有效投注：1100（占总有效金额0.30%）
   (3)游戏输赢：-1100（占总输赢-3.80%）
   (4)主要投注玩法：
       [1]庄对 注单数1,有效投注100,输赢-100,胜率0.00%,胜率系数0.00,玩法等级评估:安全
       [2]闲对 注单数2,有效投注200,输赢-200,胜率0.00%,胜率系数0.00,玩法等级评估:安全
       [3]和 注单数2,有效投注800,输赢-800,胜率0.00%,胜率系数0.00,玩法等级评估:安全
18、MC百家乐A03：
   (1)注单数：5（占总注单数0.30%）
   (2)有效投注：500（占总有效金额0.13%）
   (3)游戏输赢：700（占总输赢2.42%）
   (4)主要投注玩法：
       [1]闲对 注单数2,有效投注200,输赢-200,胜率0.00%,胜率系数0.00,玩法等级评估:安全
       [2]庄对 注单数2,有效投注200,输赢1000,胜率50.00%,胜率系数6.69,玩法等级评估:持续观察
19、MC百家乐V01：
   (1)注单数：2（占总注单数0.12%）
   (2)有效投注：200（占总有效金额0.05%）
   (3)游戏输赢：-200（占总输赢-0.69%）
   (4)主要投注玩法：
       [1]庄对 注单数1,有效投注100,输赢-100,胜率0.00%,胜率系数0.00,玩法等级评估:安全
20、MC百家乐V02：
   (1)注单数：4（占总注单数0.24%）
   (2)有效投注：700（占总有效金额0.19%）
   (3)游戏输赢：1500（占总输赢5.18%）
   (4)主要投注玩法：
       [1]闲 注单数2,有效投注500,输赢500,胜率100.00%,胜率系数2.24,玩法等级评估:持续观察
       [2]闲对 注单数1,有效投注100,输赢1100,胜率100.00%,胜率系数13.39,玩法等级评估:持续观察
       [3]庄对 注单数1,有效投注100,输赢-100,胜率0.00%,胜率系数0.00,玩法等级评估:安全
该会员查询时间段存在大额单注盈利情况（0注，请自行到投注报表查询）
账总总体胜率系数：NaN
账号系统综合等级评估：警告
